spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=${JDBC_URL}

spring.datasource.username=${DB_USERNAME}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=true 

spring.sql.init.mode=always




